{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Vision Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #b17457; /* brown */
            background-color: #e0e0e0;
            color: #ff5d00; /* orange */
            background-image: url('your-gif-url.gif'); /* Add your GIF URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            transition: background-color 0.5s ease-in-out;
        }

        /* Navbar Styling */
        .navbar {
            /* background-color: #3d3bf3;  Dark Blue */
            background-color: #133e87;
            background-color: #f8f8f8;
            color: #ff5d00;
            color: #133e87;
            padding: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            height: 55px;
            top: 0;
            z-index: 1;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            animation: slideIn 1s ease-out;
        }

        .navbar h1 {
            margin: 0;
        }

        .navbar button {
            margin: 20px;
            font-size: 18px;
            background-color: #ff5d00; /* orange */
            color: #d8e1e7;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .navbar button:hover {
            color: #ff5d00;
            background-color: #d8e1e7; /* Darker Red Orange */
            transform: translateY(-3px);
        }

        .my-logo {
            height: 50px;
        }
        .my-logo2 {
            height: 35px;
        }

        /* Sidebar Styling */
        .sidebar {
            background-color: #93b0d9; /* blue */
            width: 200px;
            height: 100%;
            position: fixed;
            top: 50px; /* Below the navbar */
            left: 0;
            padding-top: 20px;
            transition: 0.3s;
            overflow-x: hidden;
            box-shadow: 4px 0px 15px rgba(0, 0, 0, 0.2);
        }

        .sidebar button {
            color: white;
            width: 80%;
            padding: 10px;
            margin: 10px;
            margin-bottom: 5px;
            /* background-color: #d8e1e7;   light blue */
            background-color: #ff5d00;
            border: 2px solid #00478f;
            cursor: pointer;
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            border-radius: 45px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .sidebar button:hover {
            background-color: #7a9abf;
            transform: translateX(5px);
        }

        .sidebar.closed {
            width: 0;
        }


        /* Main content styling */
        .main-content {
            margin-left: 200px;
            margin-top:55px;
            padding: 0;
            transition: margin-left 0.3s ease;
        }

        .main-content.full {
            margin-left: 0;
        }



        .row {
            margin: 2px 0;
            padding: 2px 0;
        }


        .my {
            margin: 0 5px;
            background: #f4f4f4;
            padding: 5px 20px;
            border-radius: 5px;
        }
        .my2 {
            padding: 5px 20px;
            margin: 0 5px;
            background: #ffffff;
            border-radius: 5px;
        }
        .set-margin{
            margin-top: 0;
        }
        .my_box {
              padding: 10px;
              text-align: center;
              background-color: #cccccc; /* Ensure the background stays white */
              border-radius: 8px; /* Rounded corners */
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
              margin-left: 10px;
              margin-bottom: 15px;
        }
        .my_box3{
              background-color: white; /* Ensure the background stays white */
              border-radius: 8px; /* Rounded corners */
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
              margin: 5px;
              margin-top: 20px;
              padding-top:20px;
        }
        .my:hover {
          background-color: #f9f9f9;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* Slightly stronger shadow on hover */
        }

        .status {
            height: 30px;
            width: 100px;
            padding: 1px 10px;
            border-radius: 5px;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
        }
        .status1 {
            width: 200px;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
        }


        .green-text { color: green; }
        .red-text { color: red; }
        .blue-text { color: blue; }
        .orange-text { color: orange; }
        .dark-blue-text { color: #00008B; }
        .green { background: green; color: white; }
        .red { background: red; color: white; }
        .blue { background: blue; color: white; }
        .orange { background: orange; color: white; }

        .my_img{
            width:300px;
        }
        .set-style{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .my-btn{
            margin: 20px;
        }


        /* Animation */
        @keyframes slideIn {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(0);
            }
        }




        /* Footer Styling */
        .footer {
            background-color: #1e3e62; /* dark Blue */
            color: white;
            text-align: center;
            padding: 2px;
<!--            position: fixed;-->
            width: 100%;
            bottom: 0;
        }



    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <h2>Pump Data Dashboard</h2>
        <img src="{% static 'my_app/images/Brand_Logo.bmp' %}"  alt="Inverter1" class="my-logo2">
    </div>


    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <a href="{% url 'home' %}"><button >Home</button></a>
        <a href="{% url 'about' %}"><button >Dashboard</button></a>
        <a href="{% url 'report' %}"><button >Historical Report</button></a>
        <a href="{% url 'report' %}"><button >Alert Report</button></a>
        <a href="{% url 'report' %}"><button >Summary Report</button></a>
        <button id="sidebarToggle">☰ </button>
    </div>

    <div id="mainContent" class="main-content">
        <!-- Top Bar Section -->


    <div class="ontainer">

      <div class="row my_box3">

          <div class="col">

      <div class="row set-margin">
        <h5 class="set-margin red-text">Pump Details: 1044 | Patel Nagar T/W -</h5>
      </div>
              <div class="row my_box">
      <div class="row my">
        <div class="col-3">
            <span>Data Stamp</span>
        </div>

        <div class="col-4 text-start">
          <div class="status1 blue">2025-01-25 16:46:22</div>
        </div>
        <div class="col-4 text-end">
          <div>Network: 75%</div>
        </div>
      </div>

      <div class="row">
        <div class="col my2">
            Power Status
        </div>
        <div class="col my2">
            <div class="status green">Yes</div>
        </div>
        <div class="col my2">
            Trip
        </div>
        <div class="col my2">
            <div class="status green">--</div>
        </div>
      </div>

      <div class="row">
        <div class="col my">
            <span>Pump Mode</span>
        </div>
        <div class="col my">
            <div class="status red">Auto</div>
        </div>
        <div class="col my">
            <span>Pump Status</span>
        </div>
        <div class="col my">
            <div class="status green">Start</div>
        </div>
      </div>

              <div class="row">
        <div class="col my2">
            <span>Voltage LN</span>
        </div>
        <div class="col my2">
            <div class="status red">1230845749584754574895784935876.00</div>
        </div>
        <div class="col my2">
            <span>Amp Avg</span>
        </div>
        <div class="col my2">
            <div class="status orange">0.00</div>
        </div>
      </div>

              <div class="row">
        <div class="col my">
            <span>Pump Mode</span>
        </div>
        <div class="col my">
            <div class="status red">0.00</div>
        </div>
        <div class="col my">
            <span>Amp R</span>
        </div>
        <div class="col my">
            <div class="status orange">0.00</div>
        </div>
      </div>

                    <div class="row">
        <div class="col my2">
            <span>Voltage YN</span>
        </div>
        <div class="col my2">
            <div class="status red">0.00</div>
        </div>
        <div class="col my2">
            <span>Amp Y</span>
        </div>
        <div class="col my2">
            <div class="status orange">0.00</div>
        </div>

      </div>
                    <div class="row">
        <div class="col my">
            <span>Voltage BN</span>
        </div>
        <div class="col my">
            <div class="status red">0.00</div>
        </div>
        <div class="col my">
            <span>Amp B</span>
        </div>
        <div class="col my">
            <div class="status orange">0.00</div>
        </div>
      </div>


              <div class="row">
        <div class="col my2">
            <span>Temperature</span>
        </div>
        <div class="col my2">
            <div class="status orange">35.6°C</div>
        </div>
        <div class="col my2">
            <span>Trip Reason</span>
        </div>
        <div class="col my2">
            <div class="status green">--</div>
        </div>
      </div>



             </div>

      <div class="row">
        <h5 class="red-text">Pump Status</h5>
      </div>
      <div class="row my_box">
          <div class="col">
          <img src="{% static 'my_app/images/pump1.jpg' %}" class="my_img" alt="Pump">
          </div>
          <div class="col set-style">
              <div class="status green my-btn">On</div>
              <div class="status red my-btn">Off</div>
          </div>
      </div>


          </div>




    <div class="col">
      <div class="row">
        <h5 class="red-text">Flow Meter/Pressure Details</h5>
      </div>
      <div class="row my_box">
          <div class="row">

              <div class="col text-start my">Pressure</div>
              <div class="col text-start my blue-text">N/A</div>
              <div class="col text-start my">Cummulative Flow(For Day)</div>
              <div class="col text-start my blue-text">758.19 m3</div>
          </div>
          <div class="row">
              <div class="col text-start my2">Flow</div>
              <div class="col text-start my2 blue-text">96.84 m3/h</div>
              <div class="col text-start my2">Flow(Total)</div>
              <div class="col text-start my2 blue-text">255270.61 m3</div>
          </div>
      </div>
      <div class="row">
        <h5 class="red-text set-margin">Panel Details</h5>
      </div>
      <div class="row my_box">
          <div class="row">
              <div class="col-3 text-start my">Modern Type</div>
              <div class="col text-start blue-text my">UNQ400MSG-1.0 | HTTP | 4G | PR0222</div>
          </div>
          <div class="row">
              <div class="col-3 text-start my2">Pump HP</div>
              <div class="col text-start blue-text my2">30 HP</div>
          </div>
          <div class="row">
              <div class="col text-start my">Date Of Installation</div>
              <div class="col text-start blue-text my">02 Feb, 2024</div>
              <div class="col text-start my">IMEI No.</div>
              <div class="col text-start blue-text my">861190059767565</div>
          </div>
          <div class="row">
              <div class="col text-start my2">SM Number</div>
              <div class="col text-start blue-text my2">0000</div>
              <div class="col text-start my2">SM Type</div>
              <div class="col text-start blue-text my2">Airtel(Part)</div>
          </div>
          <div class="row">
              <div class="col text-start my">Lattitude</div>
              <div class="col text-start blue-text my">......</div>
              <div class="col text-start my">Longitude</div>
              <div class="col text-start blue-text my">......</div>
          </div>
          <div class="row">
              <div class="col text-start my2">Operator Details</div>
              <div class="col text-start blue-text my2">Raju(8734568709)</div>
          </div>
      </div>
      <div class="row set-margin">
        <h5 class="red-text set-margin">Flow Meter/Pressure Details -</h5>
      </div>
      <div class="row my_box">
          <div class="row">
              <div class="col dark-blue-text my">Schedule</div>
              <div class="col green-text my">ON</div>
              <div class="col red-text my">OFF</div>
          </div>
          <div class="row">
              <div class="col dark-blue-text my2">Time I</div>
              <div class="col green-text my2">04:00</div>
              <div class="col red-text my2">11:00</div>
          </div>
          <div class="row">
              <div class="col dark-blue-text my">Time II</div>
              <div class="col green-text my">16:00</div>
              <div class="col red-text my">21:30</div>
          </div>
          <div class="row">
              <div class="col dark-blue-text my2">Time III</div>
              <div class="col green-text my2">00:00</div>
              <div class="col red-text my2">00:00</div>
          </div>
          <div class="row">
              <div class="col dark-blue-text my">Time IV</div>
              <div class="col green-text my">00:00</div>
              <div class="col red-text my">00:00</div>
          </div>
      </div>
    </div>



      </div>
      </div>










    </div>











    <!-- Footer -->
    <div class="footer">
        &copy; Enigma Control & Solution Pvt Ltd. All Rights Reserved.
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Sidebar Toggle Script -->
    <script>
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const toggleButton = document.getElementById('sidebarToggle');

        toggleButton.addEventListener('click', function() {
            sidebar.classList.toggle('closed');
            mainContent.classList.toggle('full');
        });
    </script>

</body>
</html>
