{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Vision Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Navbar Styling */
        .navbar {
            /* background-color: #3d3bf3;  Dark Blue */
            background-color: #133e87;
            background-color: #f8f8f8;
            color: #ff5d00;
            color: #133e87;
            padding: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            height: 55px;
            top: 0;
            z-index: 1;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            animation: slideIn 1s ease-out;
        }

        .navbar h1 {
            margin: 0;
        }

        .navbar button {
            margin: 20px;
            font-size: 18px;
            background-color: #ff5d00; /* orange */
            color: #d8e1e7;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .navbar button:hover {
            color: #ff5d00;
            background-color: #d8e1e7; /* Darker Red Orange */
            transform: translateY(-3px);
        }

        .my-logo {
            height: 50px;
        }
        .my-logo2 {
            height: 35px;
        }

        /* Sidebar Styling */
        .sidebar {
            background-color: #93b0d9; /* blue */
            width: 200px;
            height: 100%;
            position: fixed;
            top: 50px; /* Below the navbar */
            left: 0;
            padding-top: 20px;
            transition: 0.3s;
            overflow-x: hidden;
            box-shadow: 4px 0px 15px rgba(0, 0, 0, 0.2);
        }

        .sidebar button {
            color: white;
            width: 80%;
            padding: 10px;
            margin: 10px;
            margin-bottom: 5px;
            /* background-color: #d8e1e7;   light blue */
            background-color: #ff5d00;
            border: 2px solid #00478f;
            cursor: pointer;
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            border-radius: 45px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .sidebar button:hover {
            background-color: #7a9abf;
            transform: translateX(5px);
        }

        .sidebar.closed {
            width: 0;
        }


        /* Main content styling */
        .main-content {
            margin-left: 200px;
            margin-top:55px;
            padding: 0;
            transition: margin-left 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-content.full {
            margin-left: 0;
        }


        .container {
            max-width: 1200px;
            margin-top: 10px;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom:20px;
        }

        h1 {
            text-align: center;
            color: #343a40;
            margin-bottom: 30px;
        }

        .form-group {

            margin-bottom: 20px;
        }
        .my-form{
            display:flex;
            flex-direction:row;
            margin:5px;
            padding:5px;
        }
        .my-form input,
        .my-form select {

            margin-right: 15px;

        }
        .my-button{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .btn-primary {
            background-color: #3CAEA3;
            width: 150px;
            margin: 10px;
        }

        .btn-primary:hover {
            background-color: #173f5f;
            border-color: #0056B3;
        }











/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 5px;
    background: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}




        /* Animation */
        @keyframes slideIn {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(0);
            }
        }




        /* Footer Styling */
        .footer {
            background-color: #1e3e62; /* dark Blue */
            color: white;
            text-align: center;
            padding: 2px;
<!--            position: fixed;-->
            width: 100%;
            bottom: 0;
        }



    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <h2>Pump Data Dashboard</h2>
        <img src="{% static 'my_app/images/Brand_Logo.bmp' %}"  alt="Inverter1" class="my-logo2">
    </div>



    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <a href="{% url 'home' %}"><button >Home</button></a>
        <a href="{% url 'about' %}"><button >Dashboard</button></a>
        <a href="{% url 'report' %}"><button >Historical Report</button></a>
        <a href="{% url 'report' %}"><button >Alert Report</button></a>
        <a href="{% url 'report' %}"><button >Summary Report</button></a>
        <button id="sidebarToggle">☰ </button>
    </div>

    <div id="mainContent" class="main-content">
        <!-- Top Bar Section -->




    <!-- Main Content -->
    <div class="container">
        <h4><i class="fas fa-file-download"></i> Select Time Range for Report</h4>

        <form class="form1" method="post" action="{% url 'report' %}">
            <div class="my-form">
            {% csrf_token %}
            {{ form.as_p }}
            </div>
        <div class="my-button">
            <button type="submit" name="submit" class="btn btn-primary">
                <i class="fas fa-download"></i> Show Data
            </button>
            <button type="submit" name="download" class="btn btn-primary">
                <i class="fas fa-download"></i> Download Report
            </button>
        </div>

        </form>


    </div>

            {% if sampled_data %}
        <h4>Report Data</h4>
        <table border="1">
            <tr>
                <th>Last Updated</th>
                <th>CH4</th>
                <th>CO2</th>
                <th>O2</th>
                <th>CV</th>
                <th>GCV</th>
                <th>NCV</th>
                <th>BALANCE</th>
                <th>FLOW VB</th>
                <th>FLOW VM</th>
                <th>PRESSURE</th>
                <th>TEMPERATURE</th>
                <th>Valve Status</th>
            </tr>
            {% for entry in sampled_data %}
            <tr>
                <td>{{ entry.last_updated }}</td>
                <td>{{ entry.holding_reg1 }}</td>
                <td>{{ entry.holding_reg2 }}</td>
                <td>{{ entry.holding_reg3 }}</td>
                <td>{{ entry.holding_reg4 }}</td>
                <td>{{ entry.holding_reg5 }}</td>
                <td>{{ entry.holding_reg6 }}</td>
                <td>{{ entry.holding_reg7 }}</td>
                <td>{{ entry.holding_reg8 }}</td>
                <td>{{ entry.holding_reg9 }}</td>
                <td>{{ entry.holding_reg10 }}</td>
                <td>{{ entry.holding_reg11 }}</td>
                <td>{{ entry.holding_reg12 }}</td>
            </tr>
            {% endfor %}
        </table>
    {% endif %}








    </div>

    <!-- Footer -->
    <div class="footer">
        &copy; Enigma Control & Solution Pvt Ltd. All Rights Reserved.
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Sidebar Toggle Script -->
    <script>
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const toggleButton = document.getElementById('sidebarToggle');

        toggleButton.addEventListener('click', function() {
            sidebar.classList.toggle('closed');
            mainContent.classList.toggle('full');
        });
    </script>

</body>
</html>
